		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Endline math score	Endline Hindi score	Endline math score	Endline Hindi score	Endline math score	Endline Hindi score
							
att_tot	Total attendance (days)	0.0067	0.0043	0.0072	0.0037	0.0086	0.0030
		(0.0011)	(0.0011)	(0.00090)	(0.00091)	(0.0018)	(0.0018)
m_theta_mle1	Baseline math score	0.56		0.58		0.62	
		(0.038)		(0.042)		(0.061)	
h_theta_mle1	Baseline Hindi score		0.68		0.71		0.68
			(0.036)		(0.040)		(0.052)
Constant	Constant			0.31	0.18	0.22	0.24
				(0.041)	(0.041)	(0.12)	(0.11)
							
Observations		535	537	535	537	264	265
R-squared		0.431	0.479	0.429	0.495	0.446	0.445
Number of strata		19	19				
Angrist-Pischke F-statistic for weak instrument		1207	1244				
Difference-in-Sargan statistic for exogeneity                 (p-value)		0.14	0.92				
Robust standard errors in parentheses							
