		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Math: At or above grade level	Math: Below grade level	Hindi: At or above grade level	Hindi: Below grade level
					
treat	Treatment	0.0089	0.081	0.063	0.050
		(0.032)	(0.013)	(0.027)	(0.014)
m_theta_mle1	m_theta_mle1	0.047	0.099		
		(0.022)	(0.0069)		
h_theta_mle1	h_theta_mle1			0.13	0.13
				(0.016)	(0.0068)
Constant	Constant	0.31	0.49	0.45	0.58
		(0.022)	(0.0089)	(0.019)	(0.0100)
					
Observations		291	511	292	513
R-squared		0.029	0.346	0.250	0.399
Robust standard errors in parentheses					
