* 00000011
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D 25 Sep 2024
U 1
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20230212
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _\_eststo.ado
f _\_eststo.hlp
f e\estadd.ado
f e\estadd.hlp
f e\estout.ado
f e\estout.hlp
f e\eststo.ado
f e\eststo.hlp
f e\estpost.ado
f e\estpost.hlp
f e\esttab.ado
f e\esttab.hlp
e
S http://fmwww.bc.edu/repec/bocode/x
N xtivreg2.pkg
D 25 Sep 2024
U 2
d 'XTIVREG2': module to perform extended IV/2SLS, GMM and AC/HAC, LIML and k-class regression for panel data models
d 
d  xtivreg2 implements IV/GMM estimation of the fixed-effects and
d first-differences panel data models with possibly endogenous
d regressors.  It is essentially a wrapper for ivreg2, which must
d be installed for xtivreg2 to run: ssc install ivreg2, replace).
d xtivreg2 supports all the estimation and reporting options of
d ivreg2; see help ivreg2 for full descriptions and examples.  In
d particular, all the statistics available with ivreg2
d (heteroskedastic, cluster- and autocorrelation-robust covariance
d matrix and standard errors, overidentification and orthogonality
d tests, first-stage and weak/underidentification statistics, etc.)
d are also supported by xtivreg2 and will be reported with any
d degrees-of-freedom adjustments required for a panel data
d estimation.
d 
d KW: instrumental variables
d KW: panel data
d KW: fixed effects
d KW: first differences
d KW: Sargan test
d KW: robust estimation
d KW: orthogonality
d KW: GMM
d KW: Hansen's J
d KW: heteroskedastic OLS,
d 
d Requires: Stata version 8.2 and ivreg2, ranktest from SSC
d 
d Distribution-Date: 20200626
d 
d Author: Mark E Schaffer, Heriot-Watt University
d Support: email m.e.schaffer@@hw.ac.uk
d 
f x\xtivreg2.ado
f x\xtivreg2.hlp
f x\xtivreg2_p.ado
e
S http://fmwww.bc.edu/repec/bocode/i
N ivreg2.pkg
D 25 Sep 2024
U 3
d 'IVREG2': module for extended instrumental variables/2SLS and GMM estimation
d 
d  ivreg2 provides extensions to Stata's official ivregress and
d newey. Its main capabilities: two-step feasible GMM estimation;
d continuously updated GMM estimation (CUE); LIML and k-class
d estimation; automatic output of the Hansen-Sargan or
d Anderson-Rubin statistic for overidentifying restrictions; C
d statistic test of exogeneity of subsets of instruments (orthog()
d option); kernel-based autocorrelation-consistent (AC) and
d heteroskedastic and autocorrelation-consistent (HAC) estimation,
d with user-specified choice of kernel; Cragg's "heteroskedastic
d OLS" (HOLS) estimator; default reporting of large-sample
d statistics (z and chi-squared rather than t and F); small option
d to report small-sample statistics; first-stage regression
d reported with F-test of excluded instruments and R-squared with
d included instruments "partialled-out"; enhanced Kleibergen-Paap
d and Cragg-Donald tests for weak instruments, redundancy of
d instruments, significance of endogenous regressors; two-way
d clustering of standard errors;  Kiefer and Driscoll-Kraay
d standard errors. ivreg2 can also be used for ordinary least
d squares (OLS) estimation using the same command syntax as Stata's
d official regress and newey. New in this version: ivreg2 now
d supports factor variables. This is version 4.1.11 of ivreg2,
d updated from that published in Stata Journal, 5(4), requiring
d Stata 11.2 or better. Stata 8.2/9.2/10.2 users may use this
d routine, which will  automatically call ivreg28, ivreg29, or
d ivreg210, respectively. These versions are now included in the
d ivreg2 package. Stata 7 users may use the Stata Journal version
d of ivreg2, accessible via net search ivreg2.
d 
d KW: instrumental variables
d KW: Sargan test
d KW: robust estimation
d KW: orthogonality
d KW: GMM
d KW: Hansen's J
d KW: heteroskedastic OLS,
d 
d Requires: Stata version 11.2 and ranktest from SSC
d 
d Distribution-Date: 20240814
d 
d Author: Christopher F Baum, Boston College
d Support: email baum@@bc.edu
d 
d Author: Mark E Schaffer, Heriot-Watt University
d Support: email m.e.schaffer@@hw.ac.uk
d 
d Author: Steven Stillman, Free University of Bozen-Bolzano
d Support: email  Steven.Stillman@@unibz.it
d 
f i\ivreg2.ado
f i\ivreg2.sthlp
f i\ivreg2_p.ado
f l\livreg2.mlib
f i\ivreg210.ado
f i\ivreg210.sthlp
f i\ivreg210_p.ado
f i\ivreg29.ado
f i\ivreg29.hlp
f i\ivreg29_p.ado
f i\ivreg29_cue.ado
f i\ivreg28.ado
f i\ivreg28.hlp
f i\ivreg28_p.ado
f i\ivreg28_cue.ado
e
S http://fmwww.bc.edu/repec/bocode/r
N ranktest.pkg
D 25 Sep 2024
U 4
d 'RANKTEST': module to test the rank of a matrix
d 
d  ranktest implements various tests for the rank of a matrix.
d Tests of the rank of a matrix have many practical applications.
d For example, in econometrics the requirement for identification
d is the rank condition, which states that a particular matrix must
d be of full column rank. Another example from econometrics
d concerns cointegration in vector autoregressive (VAR) models; the
d Johansen trace test is a test of a rank of a particular matrix.
d The traditional test of the rank of a matrix for the standard
d (stationary) case is the Anderson (1951) canonical correlations
d test. If we denote one list of variables as Y and a second as Z,
d and we calculate the squared canonical correlations between Y and
d Z, the LM form of the Anderson test, where the null hypothesis is
d that the matrix of correlations or regression parameters B
d between Y and Z has rank(B)=r, is N times the sum of the r+1
d largest squared canonical correlations. A large test statistic
d and rejection of the null indicates that the matrix has rank at
d least r+1. The Cragg-Donald (1993) statistic is a closely related
d Wald test for the rank of a matrix. The standard versions of
d these tests require the assumption that the covariance matrix has
d a Kronecker form; when this is not so, e.g., when disturbances
d are heteroskedastic or autocorrelated, the test statistics are no
d longer valid. ranktest implements various generalizations of
d these tests - Kleibergen-Paap, Cragg-Donald, and J-type 2-step
d GMM and CUE GMM tests - to the case of a non-Kronecker covariance
d matrix. The implementation in ranktest will calculate test
d statistics that are robust to various forms of
d heteroskedasticity, autocorrelation, and clustering.
d 
d KW: matrix
d KW: rank
d KW: collinearity
d KW: cointegration
d 
d Requires: Stata version 12 (version 9.2 for ranktest9, version 11 for ranktest11)
d 
d Distribution-Date: 20200929
d 
d Author: Frank Kleibergen, Brown University
d Support: email  Frank_Kleibergen@@brown.edu
d 
d Author: Mark E Schaffer, Heriot-Watt University
d Support: email m.e.schaffer@@hw.ac.uk
d 
d Author: Frank Windmeijer, University of Oxford
d Support: email frank.windmeijer@@stats.ox.ac.uk
d 
f r\ranktest.ado
f r\ranktest9.ado
f r\ranktest11.ado
f r\ranktest.sthlp
f r\ranktest11.sthlp
f l\livreg2.mlib
e
S http://fmwww.bc.edu/repec/bocode/l
N leebounds.pkg
D 25 Sep 2024
U 5
d 'LEEBOUNDS': module for estimating Lee (2009) treatment effect bounds
d 
d  leebounds computes treatment effect bounds for samples with
d non-random sample selection/attrition as proposed by Lee (Review
d of Economic Studies, 2009). The lower and    upper bound,
d respectively, correspond to extreme assumptions about the missing
d information that are consistent with the observed data. As
d opposed to parametric approaches to correcting for sample
d selection bias, such as the classical Heckman (1979) estimator,
d Lee (2009) bounds rest on very few assumptions, i.e. random
d assignment of treatment and monotonicity. Monotonicity means that
d the treatment status affects selection in just one direction.
d That is, receiving a treatment makes selection either more or
d less likely for any observation. In technical terms, the approach
d rests on a trimming procedure. Either from below or from
d above, the group (treatment, control) that suffers less from
d sample attrition is trimmed at the quantile of the outcome
d variable that corresponds to the share of 'excess observations'
d in this group. Calculating group differentials in mean    outcome
d yields the lower and the upper bound, respectively, for the
d treatment effect depending on whether trimming is from below or
d above.  leebounds    assumes that it is unknown, a priori, which
d group (treatment, control) is subject to the higher selection
d probability and estimates this from data    (see Lee, 2009:1090). d
d KW:  sample selection bias
d KW: attrition bias
d KW: random assignment
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20130725
d 
d Author: Harald Tauchmann , University of Erlangen-Nuremberg, Germany
d Support: email harald.tauchmann@@fau.de
d 
f l\leebounds.ado
f l\leebounds.sthlp
e
S http://www.stata.com/users/vwiggins
N grc1leg.pkg
D 25 Sep 2024
U 6
d grc1leg.  Combine graphs into one graph with a common legend.
d Program by Vince Wiggins, StataCorp <vwiggins@@stata.com>.
d Statalist distribution, 16 June 2003.
d 
d Exactly like -graph combine- but shows a single common legend for all
d combined graphs.
d 
d Distribution-Date: 02jun2010
f g\grc1leg.ado
f g\grc1leg.hlp
e
S http://fmwww.bc.edu/repec/bocode/c
N cibar.pkg
D 25 Sep 2024
U 7
d 'CIBAR': module to plot bar graphs and confidence intervals over groups
d 
d  cibar plots bars and confidence intervals of the mean of a
d variable over at least one group.  cibar aims at drawing graphs
d that resemble graphs created by graph bar varname, over(varname)
d asyvar,  adding confidence intervals to the bars. In order to do
d so, cibar uses Stata's twoway bar and twoway rcap. cibar shows
d graphically the differences in the mean of a variable depending
d on the categories of other variables.
d 
d KW: bar graph
d KW: graphics
d KW: confidence intervals
d KW: means
d 
d Requires: Stata version 13
d 
d Distribution-Date: 20190624
d 
d Author: Alexander Staudt, N/A
d Support: email staudtlex@@live.de
d 
f c\cibar.ado
f c\cibar.sthlp
e
S http://fmwww.bc.edu/repec/bocode/c
N coefplot.pkg
D 25 Sep 2024
U 8
d 'COEFPLOT': module to plot regression coefficients and other results
d 
d   coefplot plots results from estimation commands or Stata
d matrices. Results from multiple models or matrices can be
d combined in a single graph. The default behavior of coefplot is
d to draw markers for coefficients and horizontal spikes for
d confidence intervals. However, coefplot can also produce various
d other types of graphs.
d 
d KW: graphics
d KW: coefficients
d KW: estimation
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20230225
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f c\coefplot.ado
f c\coefplot.sthlp
e
S http://fmwww.bc.edu/repec/bocode/c
N cmogram.pkg
D 25 Sep 2024
U 9
d 'CMOGRAM': module to plot histogram-style conditional mean or median graphs
d 
d  cmogram graphs the means, medians, frequencies, or proportions
d of one variable, conditional on another. Output can be further
d conditioned on a series of control variables, in which case it is
d the means or medians of the residual values that are plotted. For
d regression discontinuity and similar applications, graphs can be
d split at a particular cut point, and a by() option allows for
d sub-groups to be plotted separately. While the default output is
d similar to a histogram, there is the option of scatterplot-style
d output.
d 
d KW: graphics
d KW: descriptive statistics
d KW: mean
d KW: median
d KW: frequencies
d KW: proportions
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20110911
d 
d Author: Christopher Robert, John F. Kennedy School of Government, Harvard University
d Support: email chris_robert@@hksphd.harvard.edu
d 
f c\cmogram.ado
f c\cmogram.hlp
e
S http://fmwww.bc.edu/repec/bocode/o
N outreg2.pkg
D 25 Sep 2024
U 10
d 'OUTREG2': module to arrange regression outputs into an illustrative table
d 
d  outreg2 provides a fast and easy way to produce an illustrative
d table  of regression outputs. The regression outputs are produced
d piecemeal and are  difficult to compare without some type of
d rearrangement. outreg2  automates this process by concatenating
d the successive regression outputs in a  vertical format. The
d resulting table is saved to the disk in ASCII  format, which can
d be read by other programs. outreg2 thus facilitates  the
d convertion of regression outputs to a standard format suitable
d for  inclusion in a scholarly publication. The functionality of
d outreg2 is based on the earlier package outreg,  by John Luke
d Gallup. Unlike outreg, outreg2 is capable of writing LaTeX-format
d tables, as well as ASCII, MS Word and MS Excel.
d 
d KW: regression
d KW: output
d KW: tables
d KW: tab-delimited output
d KW: LaTeX
d KW: Word
d KW: Excel
d 
d Requires: Stata version 7
d 
d Distribution-Date: 20140817
d 
d Author: Roy Wada
d Support: email roywada@@hotmail.com
d 
f o\outreg2.ado
f o\outreg2_prf.ado
f o\outreg2.hlp
f s\shellout.ado
f s\shellout.hlp
f s\seeout.ado
f s\seeout.hlp
e
S http://fmwww.bc.edu/repec/bocode/m
N mmerge.pkg
D 25 Sep 2024
U 11
d 'MMERGE': module: Safer and easier to use variant of merge.
d 
d mmerge is an extension of merge that automatically sorts the
d master  and slave data sets, allows selection of variables, and
d provides more readable output describing the result of a merge.
d This version (2.5.0) is an update of that published in STB-53 for
d the latest revision of Stata version 7, which allows an unlimited
d number of match variables. The STB-53 version of mmerge should be
d used by Stata 6 users.
d 
d Author: Jeroen Weesie, Utrecht University
d Support: email J.Weesie@@fss.uu.nl
d 
d Distribution-Date: 20020226
f m\mmerge.ado
f m\mmerge.hlp
e
